version: '3.4'

services:
  backend:
    build:
      context: .
    image: "thibaultlebrun/p0_web_backend:development"
    ports:
      - "8001:8001"
    command: poetry run server
    volumes:
      - D:\ableton projects:/sets
      - ./backend:/app/backend
